<mjml>
    <mj-head>
    <mj-font name="Roboto Condensed" href="https://fonts.googleapis.com/css2family=Roboto+Condensed:ital,wght@0,100..900;1,100..900display=swap"/>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
    </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#03045E" font-family="Roboto Condensed, Arial">Hey {{first_name}},</mj-text>
        <mj-text font-size="12px" font-family="Roboto, Arial">
          I took 10-15 minutes to run a free health check on your website. 
          Ensuring your website is up-to-scratch is incredibly important for 
          attracting, keeping and ultimately converting visitors to your site into 
          paying customers.
        </mj-text>
        <mj-text font-size="16px" color="#03045E" font-family="Roboto Condensed, Arial">📋 Your Website Health Check: {{url}}</mj-text>

        <mj-divider border-color="#03045E" />

        <mj-text font-size="14px" color="#03045E" font-family="Roboto Condensed, Arial">👨‍🦽 Accessibility: {{accessibility}}%</mj-text>
        <mj-text font-size="12px" font-family="Roboto, Arial">{{accessibility_text}}</mj-text>

        <mj-text font-size="14px" color="#03045E" font-family="Roboto Condensed, Arial">⚙️ Performance: {{performance}}%</mj-text>
                  <mj-text font-size="12px" font-family="Roboto, Arial">
          {{performance_text}}
        </mj-text>
        <mj-text font-size="14px" color="#03045E" font-family="Roboto Condensed, Arial">⚒️ Best Practices: {{best_practices}}%</mj-text>
                  <mj-text font-size="12px" font-family="Roboto, Arial">
          {{best_practices_text}}
        </mj-text>
        <mj-text font-size="14px" color="#03045E" font-family="Roboto Condensed, Arial">🔎 SEO: {{seo}}%</mj-text>
                <mj-text font-size="12px" font-family="Roboto, Arial">
          {{seo_text}}
        </mj-text>
        <mj-text font-size="12px" font-family="Roboto, Arial">
          If you'd like a full report with actionable insights, let me know and I’ll send it over.
        </mj-text>

        <mj-text font-size="12px" font-family="Roboto, Arial">Thanks,<br/>Charlie Marshall<br/>https://www.charlie-marshall.dev</mj-text>

        <mj-text font-size="10px" color="#888888" font-family="Roboto, Arial" font-style="italic">
          Why you're receiving this email: I believe it may be relevant to your professional role.
          Reply with “unsubscribe” if you’d prefer not to receive more.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
  
